name: asoca
channels:
  - pytorch
  - anaconda
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=0.13.0
  - aiohttp=3.7.4.post0
  - argon2-cffi=20.1.0
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=21.2.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - blosc=1.21.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.5.30
  - cached-property=1.5.2
  - cachetools=4.2.2
  - certifi=2021.5.30
  - cffi=1.14.5
  - cfitsio=3.470
  - chardet=4.0.0
  - charls=2.2.0
  - click=8.0.1
  - cloudpickle=1.6.0
  - cryptography=3.4.7
  - cudatoolkit=11.1.74
  - cycler=0.10.0
  - cytoolz=0.11.0
  - dask-core=2021.6.0
  - dataclasses=0.8
  - dbus=1.13.18
  - decorator=5.0.9
  - defusedxml=0.7.1
  - entrypoints=0.3
  - expat=2.4.1
  - ffmpeg=4.2.2
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fsspec=2021.6.0
  - future=0.18.2
  - giflib=5.1.4
  - glib=2.68.2
  - gmp=6.2.1
  - gnutls=3.6.15
  - google-auth=1.30.2
  - google-auth-oauthlib=0.4.1
  - grpcio=1.38.0
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=3.2.1
  - hdf5=1.10.6
  - icu=58.2
  - idna=2.10
  - imagecodecs=2021.6.8
  - imageio=2.9.0
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2021.2.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jinja2=3.0.0
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - kiwisolver=1.3.1
  - krb5=1.18.2
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - lerc=2.2.1
  - libaec=1.0.4
  - libcurl=7.71.1
  - libdeflate=1.7
  - libedit=3.1.20210216
  - libffi=3.3
  - libgcc-ng=9.3.0
  - libgfortran-ng=7.5.0
  - libgfortran4=7.5.0
  - libgomp=9.3.0
  - libidn2=2.3.1
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.17.2
  - libsodium=1.0.18
  - libssh2=1.9.0
  - libstdcxx-ng=9.3.0
  - libtasn1=4.16.0
  - libtiff=4.1.0
  - libunistring=0.9.10
  - libuuid=1.0.3
  - libuv=1.40.0
  - libvpx=1.7.0
  - libwebp=1.0.1
  - libxcb=1.14
  - libxml2=2.9.10
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=2.0.1
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mkl=2021.2.0
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.2.1
  - multidict=5.1.0
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - nettle=3.7.3
  - networkx=2.5
  - nibabel=3.2.1
  - ninja=1.10.2
  - notebook=6.4.0
  - numpy=1.20.2
  - numpy-base=1.20.2
  - oauthlib=3.1.1
  - olefile=0.46
  - openh264=2.1.0
  - openjpeg=2.3.0
  - openssl=1.1.1k
  - packaging=20.9
  - pandoc=2.12
  - pandocfilters=1.4.3
  - partd=1.2.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.1.2
  - prometheus_client=0.11.0
  - prompt-toolkit=3.0.17
  - prompt_toolkit=3.0.17
  - protobuf=3.17.2
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pycparser=2.20
  - pydeprecate=0.3.0
  - pydicom=2.1.2
  - pygments=2.9.0
  - pyjwt=2.1.0
  - pynrrd=0.4.2
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.10
  - python-dateutil=2.8.1
  - python_abi=3.8
  - pytorch=1.8.1
  - pytorch-lightning=1.3.6
  - pyu2f=0.1.5
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.1.0
  - qtpy=1.9.0
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-image=0.17.2
  - scipy=1.6.2
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.16.0
  - snappy=1.1.8
  - sqlite=3.35.4
  - tensorboard=2.4.1
  - tensorboard-plugin-wit=1.8.0
  - terminado=0.9.4
  - testpath=0.4.4
  - tifffile=2021.4.8
  - tk=8.6.10
  - toolz=0.11.1
  - torchaudio=0.8.1
  - torchmetrics=0.3.2
  - torchvision=0.9.1
  - tornado=6.1
  - tqdm=4.61.1
  - traitlets=5.0.5
  - typing-extensions=3.10.0.0
  - typing_extensions=3.10.0.0
  - urllib3=1.26.5
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=2.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - x264=1!157.20191217
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zfp=0.5.5
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.9
  - pip:
    - autograd==1.3
    - configparser==5.0.2
    - diskcache==5.2.1
    - docker-pycreds==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.14
    - ipydatawidgets==4.2.0
    - jedi==0.17.2
    - joblib==1.0.1
    - k3d==2.9.4
    - lie-learn==0.0.1.post1
    - parso==0.7.1
    - pathtools==0.1.2
    - promise==2.3
    - psutil==5.8.0
    - pymanopt==0.2.5
    - sentry-sdk==1.1.0
    - shortuuid==1.0.1
    - smmap==4.0.0
    - subprocess32==3.5.4
    - threadpoolctl==2.1.0
    - traittypes==0.2.1
    - wandb==0.10.32
prefix: /home/dkalev/.conda/envs/asoca

